{
  "autoload": {
    "psr-4": {
      "Nikita44\\Application\\": "app",
      "Nikita44\\Source\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "illuminate/database": "^10.18",
    "illuminate/events": "^10.18"
  }
}
